# =============================================================================
# FastAPI backend image.
# Serves /health, /trigger-pipeline, /latest-metrics, /city-trends.
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

# psycopg2-binary needs no build tools, but curl is handy for healthchecks.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY docker/requirements-api.txt /tmp/requirements-api.txt
RUN pip install --no-cache-dir -r /tmp/requirements-api.txt

# Copy the application + shared source packages.
COPY app/ /app/app/
COPY src/ /app/src/

ENV PYTHONPATH=/app

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
